<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selector_item_view_articles"
    android:padding="@dimen/screen_padding">

    <ImageView
        android:id="@+id/ivArticle"
        android:layout_width="@dimen/article_thumb_image_dimen"
        android:layout_height="@dimen/article_thumb_image_dimen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:textAppearance="@style/Title.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivArticle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="Scientists say they have found the cleanest air on earth - MSN MoneyScientists say they have found the cleanest air on earth - MSN MoneyScientists say they have found the cleanest air on earth - MSN MoneyScientists say they have found the cleanest air on earth - MSN MoneyScientists say they have found the cleanest air on earth - MSN MoneyScientists say they have found the cleanest air on earth - MSN MoneyScientists say they have found the cleanest air on earth - MSN MoneyScientists say they have found the cleanest air on earth - MSN MoneyScientists say they have found the cleanest air on earth - MSN MoneyScientists say they have found the cleanest air on earth - MSN Money" />


    <TextView
        android:id="@+id/tvAuthor"
        style="@style/AuthorStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Author.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Juli CloverJuli CloverJuli CloverJuli CloverJuli Clover" />


</androidx.constraintlayout.widget.ConstraintLayout>
